# service-oriented-web

./: pom.xml
src/main/java/com/web/serviceorientedweb/: ServiceOrientedWebApplication.java
src/main/java/com/web/serviceorientedweb/config/: BeanConfigurator.java  PersonRabbitMQConfiguration.java  RaceRabbitMQConfiguration.java  TransportRabbitMQConfiguration.java  WebSocketConfig.java
src/main/java/com/web/serviceorientedweb/datafetchers/: PersonDataFetcher.java  RaceDataFetcher.java  TransportDataFetcher.java
src/main/java/com/web/serviceorientedweb/grpc/: RaceUpdateListener.java  RaceValidationServer.java  RaceValidationService.java
src/main/java/com/web/serviceorientedweb/init/: DataInitializer.java
src/main/java/com/web/serviceorientedweb/models/: BaseEnity.java  Person.java  Race.java  Transport.java
src/main/java/com/web/serviceorientedweb/repositories/: PersonRepository.java  RaceRepository.java  TransportRepository.java
src/main/java/com/web/serviceorientedweb/services/: NotificationService.java  PersonService.java  RaceService.java  RaceUpdateListener.java  RaceValidationServer.java  RaceValidationService.java  TransportService.java
src/main/java/com/web/serviceorientedweb/services/dtos/: PersonDto.java  PersonViewDto.java  RaceDto.java  RaceViewDto.java  TransportDto.java  TransportViewDto.java
src/main/java/com/web/serviceorientedweb/services/impl/: PersonServiceImpl.java  RaceServiceImpl.java  TransportServiceImpl.java
src/main/java/com/web/serviceorientedweb/web/: PersonController.java  RaceController.java  TransportController.java
src/main/proto/: race_validation.proto
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphql
src/main/resources/static/: notifications.html
src/test/java/com/web/serviceorientedweb/: ServiceOrientedWebApplicationTests.java
